-
  -name: install server
  hosts: all


  tasks:
    -name: web server
    yum: name=httpd state=latest


  notify:
    -restart apache


  -name: ensure the apache service is up and running
  service: name=httpd state=started enabled=yes

  handlers:
   -name: restart apache
   service: name=httpd state=started
